# ArmGuards

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
gradle/: libs.versions.toml
src/main/java/moe/nemuri/armguards/: ArmGuards.java
src/main/java/moe/nemuri/armguards/client/: ArmGuardsClient.java
src/main/java/moe/nemuri/armguards/client/render/: AGRenderLayer.java
src/main/java/moe/nemuri/armguards/enchantment/: AGEnchantments.java  ArmGuardEnchantment.java  ConductionEnchantment.java  DeflectEnchantment.java  PoisonBarbsEnchantment.java
src/main/java/moe/nemuri/armguards/event/: AGEvents.java
src/main/java/moe/nemuri/armguards/item/: AGItems.java  AmethystArmGuardItem.java  ArmGuardItem.java  ArmGuardMaterial.java  ArmGuardMaterials.java  ChargeableArmGuardItem.java  DyeableArmGuardItem.java  WoolArmGuardItem.java
src/main/java/moe/nemuri/armguards/mixin/: BufferBuilderStorageMixin.java  EnchantmentHelperMixin.java  EntityMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  PiglinBrainMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  SmithingScreenMixin.java  SmithingTemplateItemMixin.java  UnbreakingEnchantmentMixin.java
src/main/java/moe/nemuri/armguards/registry/tag/: AGItemTags.java
src/main/java/moe/nemuri/armguards/sound/: AGSoundEvents.java
src/main/java/moe/nemuri/armguards/util/: AGUtil.java  ArmGuardMaterial.java  ArmGuardMaterials.java  StackableTrims.java
src/main/resources/: arm_guards.accesswidener  arm_guards.mixins.json  pack.mcmeta  quilt.mod.json
src/main/resources/assets/arm_guards/: sounds.json
src/main/resources/assets/arm_guards/lang/: en_ca.json  en_gb.json  en_us.json  ja_jp.json  lol_us.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/arm_guards/models/item/: amethyst_arm_guard.json  amethyst_arm_guard_amethyst_darker_trim.json  amethyst_arm_guard_emerald_trim.json  amethyst_arm_guard_lapis_trim.json  amethyst_arm_guard_netherite_trim.json  black_wool_arm_guard.json  blue_wool_arm_guard.json  brown_wool_arm_guard.json  copper_arm_guard.json  copper_arm_guard_amethyst_trim.json  copper_arm_guard_copper_darker_trim.json  copper_arm_guard_copper_trim.json  copper_arm_guard_diamond_trim.json  copper_arm_guard_emerald_trim.json  copper_arm_guard_gold_trim.json  copper_arm_guard_iron_trim.json  copper_arm_guard_lapis_trim.json  copper_arm_guard_netherite_trim.json  copper_arm_guard_quartz_trim.json  copper_arm_guard_redstone_trim.json  cyan_wool_arm_guard.json  diamond_arm_guard.json  diamond_arm_guard_amethyst_trim.json  diamond_arm_guard_copper_trim.json  diamond_arm_guard_diamond_darker_trim.json  diamond_arm_guard_emerald_trim.json  diamond_arm_guard_gold_trim.json  diamond_arm_guard_iron_trim.json  diamond_arm_guard_lapis_trim.json  diamond_arm_guard_netherite_trim.json  diamond_arm_guard_quartz_trim.json  diamond_arm_guard_redstone_trim.json  golden_arm_guard.json  golden_arm_guard_amethyst_trim.json  golden_arm_guard_copper_trim.json  golden_arm_guard_diamond_trim.json  golden_arm_guard_emerald_trim.json  golden_arm_guard_gold_darker_trim.json  golden_arm_guard_iron_trim.json  golden_arm_guard_lapis_trim.json  (+57 more)
src/main/resources/assets/arm_guards/models/tag/item/: arm_guards.json
src/main/resources/assets/emi/lang/: en_au.json  en_gb.json  ja_jp.json  lol_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/emi/recipe/defaults/: arm_guards.json
src/main/resources/assets/enchdesc/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
src/main/resources/assets/modmenu/lang/: en_us.json  ja_jp.json  lol_us.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/data/arm_guards/advancements/recipes/combat/: amethyst_arm_guard.json  black_wool_arm_guard.json  blue_wool_arm_guard.json  brown_wool_arm_guard.json  copper_arm_guard.json  cyan_wool_arm_guard.json  diamond_arm_guard.json  golden_arm_guard.json  gray_wool_arm_guard.json  green_wool_arm_guard.json  iron_arm_guard.json  leather_arm_guard.json  light_blue_wool_arm_guard.json  light_gray_wool_arm_guard.json  lime_wool_arm_guard.json  magenta_wool_arm_guard.json  netherite_arm_guard_smithing.json  orange_wool_arm_guard.json  pink_wool_arm_guard.json  purple_wool_arm_guard.json  red_wool_arm_guard.json  turtle_arm_guard.json  white_wool_arm_guard.json  yellow_wool_arm_guard.json
src/main/resources/data/arm_guards/recipes/: amethyst_arm_guard.json  black_wool_arm_guard.json  blue_wool_arm_guard.json  brown_wool_arm_guard.json  copper_arm_guard.json  cyan_wool_arm_guard.json  diamond_arm_guard.json  dye_black_wool_arm_guard.json  dye_blue_wool_arm_guard.json  dye_brown_wool_arm_guard.json  dye_cyan_wool_arm_guard.json  dye_gray_wool_arm_guard.json  dye_green_wool_arm_guard.json  dye_light_blue_wool_arm_guard.json  dye_light_gray_wool_arm_guard.json  dye_lime_wool_arm_guard.json  dye_magenta_wool_arm_guard.json  dye_orange_wool_arm_guard.json  dye_pink_wool_arm_guard.json  dye_purple_wool_arm_guard.json  dye_red_wool_arm_guard.json  dye_white_wool_arm_guard.json  dye_yellow_wool_arm_guard.json  gold_nugget_from_blasting_golden_arm_guard.json  gold_nugget_from_smelting_golden_arm_guard.json  golden_arm_guard.json  gray_wool_arm_guard.json  green_wool_arm_guard.json  iron_arm_guard.json  iron_nugget_from_blasting_iron_arm_guard.json  iron_nugget_from_smelting_iron_arm_guard.json  leather_arm_guard.json  light_blue_wool_arm_guard.json  light_gray_wool_arm_guard.json  lime_wool_arm_guard.json  magenta_wool_arm_guard.json  netherite_arm_guard_smithing.json  orange_wool_arm_guard.json  pink_wool_arm_guard.json  purple_wool_arm_guard.json  (+4 more)
src/main/resources/data/arm_guards/tags/items/: arm_guards.json  wool_arm_guards.json
src/main/resources/data/minecraft/tags/items/: dampens_vibrations.json  freeze_immune_wearables.json  piglin_loved.json  trimmable_armor.json
src/main/resources/data/trinkets/entities/: arm_guards.json
(+24 files in other folders)
