# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Mod Properties
version=1.3.3
maven_group=moe.nemuri
archives_base_name=armguards
# Dependencies are managed at gradle/libs.versions.toml